{
  "name": "atom-beautify",
  "main": "./src/beautify",
  "version": "0.28.7",
  "private": true,
  "description": "Beautify HTML, CSS, JavaScript, PHP, Python, Ruby, Java, C, C++, C#, Objective-C, CoffeeScript, TypeScript, and SQL in Atom",
  "repository": {
    "type": "git",
    "url": "https://github.com/Glavin001/atom-beautify"
  },
  "bugs": {
    "url": "https://github.com/Glavin001/atom-beautify/issues"
  },
  "license": "MIT",
  "author": {
    "name": "Glavin Wiechert",
    "email": "glavin.wiechert@gmail.com",
    "url": "https://github.com/Glavin001"
  },
  "contributors": [
    {
      "name": "Donald Pipowitch",
      "email": "pipo@senaeh.de",
      "url": "https://github.com/donaldpipowitch"
    },
    {
      "name": "László Károlyi",
      "url": "https://github.com/karolyi"
    },
    {
      "name": "Marco Tanzi",
      "url": "https://github.com/mtanzi"
    },
    {
      "name": "gvn lazar suntop",
      "url": "https://github.com/gvn"
    },
    {
      "name": "Vadim K.",
      "url": "https://github.com/vadirn"
    },
    {
      "name": "Filipe Silva",
      "url": "https://github.com/filipesilva"
    },
    {
      "name": "Ramón Cahenzli",
      "url": "https://github.com/psy-q"
    },
    {
      "name": "Clemens Damke",
      "url": "https://github.com/Cortys"
    }
  ],
  "engines": {
    "atom": ">=0.174.0 <2.0.0"
  },
  "dependencies": {
    "analytics-node": "^1.2.2",
    "async": "^1.2.1",
    "atom-message-panel": "^1.2.4",
    "atom-space-pen-views": "^2.0.5",
    "bluebird": "^2.9.30",
    "coffee-fmt": "0.11.0",
    "coffee-formatter": "^0.1.2",
    "cross-spawn": "^0.4.1",
    "csscomb": "^3.1.7",
    "diff": "^1.4.0",
    "editorconfig": "^0.12.2",
    "emissary": "^1.3.3",
    "event-kit": "^1.2.0",
    "expand-home-dir": "0.0.2",
    "extend": "^2.0.1",
    "handlebars": "^3.0.3",
    "js-beautify": "^1.5.7",
    "jscs": "^1.13.1",
    "lodash": "3.9.3",
    "loophole": "^1.0.0",
    "node-dir": "^0.1.8",
    "node-uuid": "^1.4.3",
    "prettydiff": "^1.12.8",
    "space-pen": "^5.1.1",
    "strip-json-comments": "^1.0.2",
    "temp": "^0.8.3",
    "tidy-markdown": "^0.3.2",
    "typescript-formatter": "~0.3.2",
    "underscore-plus": "^1.6.6",
    "which": "^1.1.1",
    "winston": "^1.0.0",
    "yaml-front-matter": "^3.2.3"
  },
  "activationCommands": {
    "atom-workspace": [
      "atom-beautify:help-debug-editor",
      "atom-beautify:beautify-editor",
      "core:save",
      "core:save-as"
    ],
    ".tree-view .file .name": [
      "atom-beautify:beautify-file"
    ],
    ".tree-view .directory .name": [
      "atom-beautify:beautify-directory"
    ]
  },
  "keywords": [
    "atom",
    "beautify",
    "beautifier",
    "js-beautify",
    "format",
    "pretty",
    "html",
    "handlebars",
    "mustache",
    "xml",
    "css",
    "javascript",
    "json",
    "css",
    "sass",
    "scss",
    "less",
    "sql",
    "markdown",
    "php",
    "python",
    "ruby",
    "coffeescript",
    "typescript",
    "c",
    "c++",
    "cpp",
    "objective-c",
    "c-sharp",
    "c#",
    "uncrustify",
    "java",
    "pawn",
    "vala",
    "d",
    "erb",
    "editorconfig",
    "yaml",
    "front matter",
    "jekyll",
    "marko",
    "go",
    "golang"
  ],
  "devDependencies": {
    "coffee-script": "^1.9.3",
    "coffeelint": "^1.10.1",
    "handlebars": "^3.0.3"
  },
  "scripts": {
    "prepublish": "npm run docs",
    "docs": "coffee docs/",
    "lint": "coffeelint src/ spec/"
  }
}
