{
    "compilerOptions": {
        "module": "commonjs",
        "noImplicitAny": true,
        "removeComments": false,
        "preserveConstEnums": true,
        "sourceMap": true,
        "target": "ES6",
        "declaration": true,
        "moduleResolution": "node"
    },
    "filesGlob": [
        "./typings/**/*.d.ts",
        "./src/**/*.ts",
        "./script/**/*.ts",
        "./test/**/*.ts"
    ],
    "exclude": [
        "node_modules"
    ]
}