{
    "compilerOptions": {
      "module": "commonjs",
      "noImplicitAny": true,
      "removeComments": false,
      "preserveConstEnums": true,
      "strictNullChecks": true,
      "sourceMap": true,
      "target": "ES2017",
      "declaration": true,
      "moduleResolution": "node",
      "outDir": "dist",
      "baseUrl": ".",
      "esModuleInterop": true
    },
    "include": [
      "./declarations.d.ts",
      "./src/**/*.ts"
    ],
    "exclude": [
      "./node_modules",
      "./dist/"
    ]
}
